% Metapost TeX macro
% Title: /Users/ericgallager/u8glib/doc/lpc1114.dia
% Creator: Dia v0.97.3
% CreationDate: Mon Oct 29 14:31:06 2018
% For: ericgallager


beginfig(1);
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
% Define macro for horizontal centering.
vardef hcentered primary P =
  P shifted -(xpart center P, 0)
enddef;
% Define macro for right justification.
vardef rjust primary P =
  P shifted -(xpart (lrcorner P - llcorner P), 0)
enddef;
  % picture(12.812757,-33.050000)(55.025000,-1.975000)
  x = 1.000000cm; y = -1.000000cm;

  t = 1.000000;

% set_line_color 0.000000, 0.000000, 0.000000
% set_line_color 1.000000, 1.000000, 1.000000
% set_linewidth 0.050000
  path p;
  p = (15.000000x,12.000000y)--(15.000000x,24.000000y)--(43.000000x,24.000000y)--(43.000000x,12.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.000000x,12.000000y)--(15.000000x,24.000000y)--(43.000000x,24.000000y)--(43.000000x,12.000000y)--cycle
    withpen pencircle scaled 0.0500x;
% set_linewidth 0.100000
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (28.000000x,27.000000y)--(28.800000x,27.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (28.800000x,26.000000y)--(28.800000x,28.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (29.200000x,26.000000y)--(29.200000x,28.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (29.200000x,27.000000y)--(30.000000x,27.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (16.000000x,11.000000y)--(16.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,11.000000y)--(18.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (20.000000x,11.000000y)--(20.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.000000x,11.000000y)--(22.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (24.000000x,11.000000y)--(24.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (26.000000x,11.000000y)--(26.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (28.000000x,11.000000y)--(28.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (30.000000x,11.000000y)--(30.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.000000x,11.000000y)--(32.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.000000x,11.000000y)--(34.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (36.000000x,11.000000y)--(36.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (38.000000x,11.000000y)--(38.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (40.000000x,11.000000y)--(40.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (42.000000x,11.000000y)--(42.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (16.000000x,24.000000y)--(16.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,24.000000y)--(18.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (20.000000x,24.000000y)--(20.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.000000x,24.000000y)--(22.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (24.000000x,24.000000y)--(24.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (26.000000x,24.000000y)--(26.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (28.000000x,24.000000y)--(28.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (30.000000x,24.000000y)--(30.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (32.000000x,24.000000y)--(32.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.000000x,24.000000y)--(34.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (36.000000x,24.000000y)--(36.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (38.000000x,24.000000y)--(38.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (40.000000x,24.000000y)--(40.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (42.000000x,24.000000y)--(42.000000x,25.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.050000
%metapost_arc
% center->x = 43.000000% center->y = 18.000000% width = 2.000000% height = 2.000000% angle1 = 90.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (43.000000x,17.000000y)..(42.000000x,18.000000y)..(43.000000x,19.000000y)
    withpen pencircle scaled 0.0500x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} RXD} etex scaled 1.64t shifted (16.000000x,22.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 15} etex scaled 1.64t shifted (16.000000x,23.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} TXD} etex scaled 1.64t shifted (18.000000x,22.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 16} etex scaled 1.64t shifted (18.000000x,23.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 3.3V} etex scaled 1.64t shifted (28.000000x,22.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 21} etex scaled 1.64t shifted (28.000000x,23.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} GND} etex scaled 1.64t shifted (30.000000x,22.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 22} etex scaled 1.64t shifted (30.000000x,23.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} } etex scaled 1.64t shifted (30.000000x,23.000000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} RST} etex scaled 1.64t shifted (32.000000x,22.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 23} etex scaled 1.64t shifted (32.000000x,23.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} PIO0_1} etex scaled 1.64t shifted (34.000000x,22.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 24} etex scaled 1.64t shifted (34.000000x,23.621250y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.000000x,29.000000y)--(40.000000x,29.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.050000
  path p;
  p = (35.000000x,29.000000y)--(35.000000x,33.000000y)--(39.000000x,33.000000y)--(39.000000x,29.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (35.000000x,29.000000y)--(35.000000x,33.000000y)--(39.000000x,33.000000y)--(39.000000x,29.000000y)--cycle
    withpen pencircle scaled 0.0500x;
% set_linewidth 0.100000
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (37.000000x,30.000000y)--(37.000000x,30.600000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (37.000000x,32.000000y)--(37.000000x,31.400000y)--(37.400000x,30.600000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} } etex scaled 1.64t shifted (35.900000x,31.200000y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (34.000000x,33.000000y)--(40.000000x,33.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (37.000000x,29.000000y)--(37.000000x,30.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (37.000000x,32.000000y)--(37.000000x,33.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (26.000000x,29.000000y)--(32.000000x,29.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.050000
  path p;
  p = (27.000000x,29.000000y)--(27.000000x,33.000000y)--(31.000000x,33.000000y)--(31.000000x,29.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (27.000000x,29.000000y)--(27.000000x,33.000000y)--(31.000000x,33.000000y)--(31.000000x,29.000000y)--cycle
    withpen pencircle scaled 0.0500x;
% set_linewidth 0.100000
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (29.000000x,30.000000y)--(29.000000x,30.600000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (29.000000x,32.000000y)--(29.000000x,31.400000y)--(29.400000x,30.600000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} } etex scaled 1.64t shifted (27.900000x,31.200000y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (26.000000x,33.000000y)--(32.000000x,33.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (29.000000x,29.000000y)--(29.000000x,30.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (29.000000x,32.000000y)--(29.000000x,33.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.117647, 0.564706, 1.000000
  draw (28.000000x,25.000000y)--(28.000000x,27.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (0.1176, 0.5647, 1.0000);
% set_linewidth 0.100000
% set_line_color 0.117647, 0.564706, 1.000000
  draw (30.000000x,25.000000y)--(30.000000x,27.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (0.1176, 0.5647, 1.0000);
% set_linewidth 0.100000
% set_line_color 0.117647, 0.564706, 1.000000
  draw (32.000000x,25.000000y)--(32.000000x,29.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (0.1176, 0.5647, 1.0000);
% set_linewidth 0.100000
% set_line_color 0.117647, 0.564706, 1.000000
  draw (34.000000x,25.000000y)--(34.000000x,29.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (0.1176, 0.5647, 1.0000);
% set_linewidth 0.100000
% set_line_color 0.117647, 0.564706, 1.000000
  draw (34.000000x,33.000000y)--(32.000000x,33.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (0.1176, 0.5647, 1.0000);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (46.000000x,11.000000y)--(46.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (48.000000x,11.000000y)--(48.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (50.000000x,11.000000y)--(50.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (52.000000x,11.000000y)--(52.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (54.000000x,11.000000y)--(54.000000x,12.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.050000
  path p;
  p = (45.000000x,12.000000y)--(45.000000x,22.000000y)--(55.000000x,22.000000y)--(55.000000x,12.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (45.000000x,12.000000y)--(45.000000x,22.000000y)--(55.000000x,22.000000y)--(55.000000x,12.000000y)--cycle
    withpen pencircle scaled 0.0500x;
% set_linewidth 0.050000
  path p;
  p = (54.000000x,15.000000y)--(54.000000x,19.000000y)--(55.000000x,19.000000y)--(55.000000x,15.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (54.000000x,15.000000y)--(54.000000x,19.000000y)--(55.000000x,19.000000y)--(55.000000x,15.000000y)--cycle
    withpen pencircle scaled 0.0500x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (46.000000x,22.000000y)--(46.000000x,23.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (48.000000x,22.000000y)--(48.000000x,23.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (50.000000x,22.000000y)--(50.000000x,23.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (52.000000x,22.000000y)--(52.000000x,23.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (54.000000x,22.000000y)--(54.000000x,23.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} TXD} etex scaled 1.64t shifted (48.000000x,20.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} P7} etex scaled 1.64t shifted (48.000000x,21.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} RXD} etex scaled 1.64t shifted (52.000000x,20.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} P9} etex scaled 1.64t shifted (52.000000x,21.621250y);
% set_linewidth 0.100000
% set_line_color 1.000000, 0.647059, 0.000000
  draw (18.000000x,25.000000y)..controls (18.000000x,26.000000y) and (33.969200x,25.750000y)
    ..(35.000000x,25.750000y)..controls (38.000000x,25.750000y) and (52.000000x,24.000000y)
    ..(52.000000x,23.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 0.6471, 0.0000);
% set_linewidth 0.100000
% set_line_color 1.000000, 0.647059, 0.000000
  draw (16.000000x,25.000000y)..controls (16.000000x,26.000000y) and (17.166700x,27.500000y)
    ..(20.000000x,28.000000y)..controls (22.833300x,28.500000y) and (42.211100x,27.894400y)
    ..(44.000000x,27.000000y)..controls (46.000000x,26.000000y) and (48.000000x,25.000000y)
    ..(48.000000x,23.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 0.6471, 0.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 100nF} etex scaled 1.64t shifted (26.850000x,27.221250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Reset} etex scaled 1.64t shifted (25.000000x,31.221250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} ISP} etex scaled 1.64t shifted (41.000000x,30.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} Mode} etex scaled 1.64t shifted (41.000000x,31.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} P4} etex scaled 1.64t shifted (48.000000x,12.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} GND} etex scaled 1.64t shifted (48.000000x,13.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} P2} etex scaled 1.64t shifted (52.000000x,12.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 3.3V} etex scaled 1.64t shifted (52.000000x,13.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} UMFT234XF} etex scaled 2.89278t shifted (50.000000x,17.391250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 2} etex scaled 1.64t shifted (40.000000x,12.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} MOSI} etex scaled 1.64t shifted (40.000000x,13.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 3} etex scaled 1.64t shifted (38.000000x,12.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} SCK} etex scaled 1.64t shifted (38.000000x,13.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 11} etex scaled 1.64t shifted (22.000000x,12.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} CS} etex scaled 1.64t shifted (22.000000x,13.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} } etex scaled 1.64t shifted (22.000000x,14.000000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 10} etex scaled 1.64t shifted (24.000000x,12.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} A0} etex scaled 1.64t shifted (24.000000x,13.621250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} } etex scaled 1.64t shifted (24.000000x,13.000000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw btex {\usefont{OT1}{phv}{m}{n} } etex scaled 1.64t shifted (21.000000x,14.000000y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 9} etex scaled 1.64t shifted (26.000000x,12.821250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} LcdRst} etex scaled 1.64t shifted (26.000000x,13.621250y);
% set_linewidth 0.100000
% set_line_color 0.498039, 0.498039, 0.498039
  draw (30.000000x,27.000000y)..controls (32.000000x,28.000000y) and (41.000000x,27.000000y)
    ..(43.000000x,26.000000y)..controls (45.000000x,25.000000y) and (43.000000x,11.000000y)
    ..(44.000000x,10.000000y)..controls (45.581100x,8.418860y) and (47.974600x,8.965130y)
    ..(48.000000x,11.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (0.4980, 0.4980, 0.4980);
% set_linewidth 0.100000
% set_line_color 0.498039, 0.498039, 0.498039
  draw (40.000000x,33.000000y)..controls (41.000000x,33.000000y) and (41.000000x,33.000000y)
    ..(42.000000x,32.000000y)..controls (43.000000x,31.000000y) and (42.957500x,28.047900y)
    ..(43.000000x,26.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (0.4980, 0.4980, 0.4980);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (16.000000x,4.000000y)--(16.000000x,5.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,4.000000y)--(18.000000x,5.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (20.000000x,4.000000y)--(20.000000x,5.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.000000x,4.000000y)--(22.000000x,5.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (24.000000x,4.000000y)--(24.000000x,5.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (26.000000x,4.000000y)--(26.000000x,5.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (28.000000x,4.000000y)--(28.000000x,5.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.050000
  path p;
  p = (15.000000x,2.000000y)--(15.000000x,4.140133y)--(29.000000x,4.140133y)--(29.000000x,2.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (15.000000x,2.000000y)--(15.000000x,4.140133y)--(29.000000x,4.140133y)--(29.000000x,2.000000y)--cycle
    withpen pencircle scaled 0.0500x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} CS} etex scaled 1.64t shifted (26.000000x,3.221250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} LcdRst} etex scaled 1.64t shifted (28.000000x,3.221250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} SCK} etex scaled 1.64t shifted (24.000000x,3.221250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} SDA} etex scaled 1.64t shifted (22.000000x,3.291320y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} A0} etex scaled 1.64t shifted (20.000000x,3.221250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} 3.3V} etex scaled 1.64t shifted (18.000000x,3.221250y);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} GND} etex scaled 1.64t shifted (16.000000x,3.221250y);
% set_linewidth 0.100000
% set_line_color 1.000000, 0.647059, 0.000000
  draw (22.000000x,5.000000y)..controls (22.000000x,6.000000y) and (22.000000x,6.000000y)
    ..(23.000000x,6.000000y)..controls (24.000000x,6.000000y) and (38.108700x,5.980200y)
    ..(39.000000x,7.000000y)..controls (39.974600x,8.115130y) and (39.974600x,9.115130y)
    ..(40.000000x,11.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 0.6471, 0.0000);
% set_linewidth 0.100000
% set_line_color 1.000000, 0.647059, 0.000000
  draw (24.000000x,5.000000y)..controls (24.000000x,6.000000y) and (24.000000x,7.000000y)
    ..(25.000000x,7.000000y)..controls (26.000000x,7.000000y) and (36.108700x,6.980200y)
    ..(37.000000x,8.000000y)..controls (37.974600x,9.115130y) and (38.000000x,10.000000y)
    ..(38.000000x,11.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 0.6471, 0.0000);
% set_linewidth 0.100000
% set_line_color 0.000000, 1.000000, 0.000000
  draw (20.000000x,5.000000y)..controls (20.000000x,6.000000y) and (20.000000x,7.000000y)
    ..(21.000000x,8.000000y)..controls (22.000000x,9.000000y) and (22.000000x,8.000000y)
    ..(23.000000x,9.000000y)..controls (24.047200x,10.047200y) and (24.000000x,10.000000y)
    ..(24.000000x,11.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 1.0000, 0.0000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw hcentered btex {\usefont{OT1}{phv}{m}{n} LPC1114FN28} etex scaled 2.89278t shifted (29.000000x,18.391250y);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 1.000000
  draw (26.000000x,5.000000y)..controls (26.000000x,6.000000y) and (26.000000x,5.000000y)
    ..(26.000000x,6.000000y)..controls (26.000000x,7.000000y) and (26.000000x,6.000000y)
    ..(26.000000x,7.000000y)..controls (26.000000x,8.481010y) and (22.000000x,10.000000y)
    ..(22.000000x,11.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (0.0000, 0.0000, 1.0000);
% set_linewidth 0.100000
% set_line_color 0.301961, 0.301961, 0.301961
  draw (28.000000x,5.000000y)..controls (28.000000x,6.000000y) and (28.000000x,5.000000y)
    ..(28.000000x,6.000000y)..controls (28.000000x,7.000000y) and (28.000000x,6.000000y)
    ..(28.000000x,7.000000y)..controls (28.000000x,8.481010y) and (26.000000x,10.000000y)
    ..(26.000000x,11.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (0.3020, 0.3020, 0.3020);
% set_linewidth 0.100000
% set_line_color 0.498039, 0.498039, 0.498039
  draw (16.000000x,5.000000y)..controls (16.000000x,7.000000y) and (17.000000x,8.000000y)
    ..(19.000000x,9.000000y)..controls (21.000000x,10.000000y) and (42.585800x,9.000000y)
    ..(44.000000x,9.000000y)..controls (46.000000x,9.000000y) and (47.974600x,8.965130y)
    ..(48.000000x,11.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (0.4980, 0.4980, 0.4980);
% set_linewidth 0.100000
% set_line_color 1.000000, 0.000000, 0.000000
  draw (18.000000x,5.000000y)..controls (18.000000x,7.000000y) and (18.000000x,7.000000y)
    ..(20.000000x,8.000000y)..controls (22.000000x,9.000000y) and (46.585800x,8.050000y)
    ..(48.000000x,8.050000y)..controls (50.000000x,8.050000y) and (51.974600x,8.965130y)
    ..(52.000000x,11.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 0.0000, 0.0000);
% set_linewidth 0.100000
% set_line_color 1.000000, 0.000000, 0.000000
  draw (18.000000x,5.000000y)..controls (18.000000x,7.000000y) and (15.000000x,8.000000y)
    ..(14.025400x,9.616240y)..controls (13.050800x,11.232500y) and (12.000000x,23.000000y)
    ..(14.000000x,25.000000y)..controls (16.000000x,27.000000y) and (27.000000x,27.000000y)
    ..(28.000000x,27.000000y)
    withpen pencircle scaled 0.1000x
    withcolor (1.0000, 0.0000, 0.0000);
endfig;
end;
