<image src="lpc1114_imagemap.png" width="844", height="621" usemap="#lpc1114_imagemap.cmap">
<map name="lpc1114_imagemap.cmap">
  <area shape="rect" href="#RXD
15" title="RXD
15" alt="RXD
15" coords="49,404,76,435">
  <area shape="rect" href="#TXD
16" title="TXD
16" alt="TXD
16" coords="89,404,116,435">
  <area shape="rect" href="#3.3V
21" title="3.3V
21" alt="3.3V
21" coords="288,404,317,435">
  <area shape="rect" href="#GND
22" title="GND
22" alt="GND
22" coords="328,404,357,435">
  <area shape="rect" href="#RST
23" title="RST
23" alt="RST
23" coords="370,404,395,435">
  <area shape="rect" href="#PIO0_1
24" title="PIO0_1
24" alt="PIO0_1
24" coords="400,404,445,435">
  <area shape="rect" href="#TXD
P7" title="TXD
P7" alt="TXD
P7" coords="689,364,716,395">
  <area shape="rect" href="#RXD
P9" title="RXD
P9" alt="RXD
P9" coords="769,364,796,395">
  <area shape="rect" href="#100nF" title="100nF" alt="100nF" coords="260,492,299,507">
  <area shape="rect" href="#Reset" title="Reset" alt="Reset" coords="225,572,260,587">
  <area shape="rect" href="#ISP
Mode" title="ISP
Mode" alt="ISP
Mode" coords="545,564,580,595">
  <area shape="rect" href="#P4
GND" title="P4
GND" alt="P4
GND" coords="688,204,717,235">
  <area shape="rect" href="#P2
3.3V" title="P2
3.3V" alt="P2
3.3V" coords="768,204,797,235">
  <area shape="rect" href="#UMFT234XF" title="UMFT234XF" alt="UMFT234XF" coords="676,286,809,313">
  <area shape="rect" href="#2
MOSI" title="2
MOSI" alt="2
MOSI" coords="526,204,559,235">
  <area shape="rect" href="#3
SCK" title="3
SCK" alt="3
SCK" coords="490,204,515,235">
  <area shape="rect" href="#11
CS" title="11
CS" alt="11
CS" coords="174,204,191,235">
  <area shape="rect" href="#10
A0" title="10
A0" alt="10
A0" coords="214,204,231,235">
  <area shape="rect" href="#9
LcdRst" title="9
LcdRst" alt="9
LcdRst" coords="241,204,284,235">
  <area shape="rect" href="#CS" title="CS" alt="CS" coords="254,12,271,27">
  <area shape="rect" href="#LcdRst" title="LcdRst" alt="LcdRst" coords="281,12,324,27">
  <area shape="rect" href="#SCK" title="SCK" alt="SCK" coords="210,12,235,27">
  <area shape="rect" href="#SDA" title="SDA" alt="SDA" coords="169,13,196,28">
  <area shape="rect" href="#A0" title="A0" alt="A0" coords="134,12,151,27">
  <area shape="rect" href="#3.3V" title="3.3V" alt="3.3V" coords="88,12,117,27">
  <area shape="rect" href="#GND" title="GND" alt="GND" coords="48,12,77,27">
  <area shape="rect" href="#LPC1114FN28" title="LPC1114FN28" alt="LPC1114FN28" coords="244,306,401,333">
</map>
